NEXT_PUBLIC_ENV=prod
MORALIS_API_KEY=53DdXn3RtWHuEWmRPaQiXgdl4u3YLc8OTQVLeBNqxACou395pwJVL6b2qoG9M4pW
APP_DOMAIN=localhost
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=53af653cbad858a5efc0944ffb68cd1ě
NEXT_PUBLIC_DAPP=https://wgdujpk9pprx.grandmoralis.com:2053/server
NEXT_PUBLIC_DAPP_ID=M7wQiYLcbda4yH7hVX2W5ksbJo4xS74oNVKGZk0C
NEXT_PUBLIC_ALCHEMY=wNWkJfnfVMLDtzxM5DXsB3-D424fFVtp
NEXT_PUBLIC_AD_DONATOR=0xdBd916606834CC36Af50e37Bc535b9699436BDF3
NEXT_PUBLIC_AD_TOKEN=0x2107B0F3bB0ccc1CcCA94d641c0E2AB61D5b8F3E
NEXT_PUBLIC_MORALIS=2xv0Fku9PaEsd2VamILtyivVmThdrJYEVBj3PooK
NEXT_PUBLIC_PRIVATE_KEY=7ec6749914a56d52b22fc34ecf378974833c817543f6f231f8050f432d04987b 


